## Database info
DBTYPE="MySql" # Database Namespace in data, currently only MySql suported, PgSql postgres
DB="OurVoice" #Database name
HOST="Your_Host"

USR="your_db_user"
DBPORT="PORT"
SECRET_KEY="your_db_password"

