DB="Sysurvey"
USR="your_db_user"
<<<<<<< HEAD
SECRET_KEY="your_db_password"
HOST="localhost"
KEY = "CHANGE_FOR_OWN_KEY_TO_ENCRYPT"
COD="AES-128-ECB"
=======
SECRET_KEY="your_password"
HOST="localhost"
>>>>>>> b77db1f19c3aa02fee2a9ba32199c11f6ef462f9
